<!DOCTYPE html>

<html>

    <title>Download</title>
    
<head>
    
    <style>
        
        button{
            position: relative;
            display: block;
            margin: 70px auto 0px;
            width: 70%;
            background-color: #000;
            color: #fff;
            border: 5px solid #000;
            padding: 20px 50px;
            font-family: sans-serif;
            font-size: 40px;
            border-radius: 50px;
            cursor: pointer;
        }
        
        button:hover{
            border: 4px solid #000;
            color: #000;
            background-color: #fff;
        } 
        
        a{
            text-decoration: none;
        }
        
        body{
            background-color: #fff;
        }
        
    </style>

</head>
    
    <body>
    
        <div style="position: static; borer: 15px solid #000; width: 90%; margin-left: auto; margin-right: auto; margin-top: 0px; padding: 80px 0px; text-align: center; border: solid 15px; border-radius: 12px; margin-bottom: 50px;">
        
    <h1 style="color: #000; text-align: center; font-family: sans-serif; margin: 10px 0px; font-size: 50px;">You Can Now Download The Book</h1>
        
    <a href="Positive Discipline Methods.pdf" download><button>DOWNLOAD</button></a>
            
        </div>

        <p style="font-size: 14px; text-align: center; margin-top: 140px;">
            *Note: All sharing of this page or URL is strictly prohibited. This page is for personal use ONLY.
        </p>
        
        <p style="font-size: 14px; text-align: center; font-family: sans-serif; margin-top: 50px;">
            All Rights Reserved
        </p>
            
        
    </body>
        
</html>
